# DoctorAppointments

./: .gitignore  DoctorsAppointmentDB.sln  ReadMe.txt  docvisit.db-shm  docvisit.db-wal
BusinessLogicLibrary/: BusinessLogicLibrary.csproj  Constants.cs  TimeLineService.cs
BusinessLogicLibrary/Enums/: SlotDurationType.cs
BusinessLogicLibrary/Extensions/: DateTimeExtensions.cs  RepositoryExtensions.cs
BusinessLogicLibrary/Handlers/: CheckIntersectionHandler.cs  DoesRoomExistHandler.cs  RoundUpHandler.cs
BusinessLogicLibrary/Handlers/Api/: ClearAppointmentsHandler.cs  CreateAppointmentsHandler.cs  DeleteAppointmentHandler.cs  GetAppointmentsHandler.cs  GetDoctorsHandler.cs  GetPatientAppointmentsHandler.cs  SetAppointmentPatientHandler.cs  UpdateAppointmentHandler.cs
BusinessLogicLibrary/Handlers/Appointment/: AppoinmentByIdHandler.cs  AppoinmentDeleteHandler.cs  AppointmentAddHandler.cs  AppointmentByIdHandler.cs  AppointmentDeleteHandler.cs  AppointmentEditHandler.cs  AppointmentQueryAllHandler.cs  (+6 more)
BusinessLogicLibrary/Requests/: CheckIntersectionRequest.cs  DoesRoomExistRequest.cs  RoundUpRequest.cs
BusinessLogicLibrary/Responses/: AppointmentDto.cs  DoctorDto.cs  DoctorShift.cs  PatientDto.cs  TimeCell.cs
src/: AppointmentRepository.cs  DocVisitContext.cs  DoctorsAppointmentDB.csproj  IId.cs  IRepository.cs  IUnitOfWork.cs  Program.cs  Repository.cs  UnitOfWork.cs
src/Migrations/: 20220323152254_Initial.Designer.cs  20220323152254_Initial.cs  20220327113408_NameChanged.Designer.cs  20220327113408_NameChanged.cs  20220402123216_RepoChanged.Designer.cs  20220402123216_RepoChanged.cs  DocVisitModelModelSnapshot.cs
(+136 files in other folders)
